VITE_FIREBASE_API_KEY=AIzaSyC3LZfh4McpbHNt9O4wdnP10dZ4MI6ftKU
VITE_FIREBASE_AUTH_DOMAIN=or-carwash-c0046.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=or-carwash-c0046
VITE_FIREBASE_STORAGE_BUCKET=or-carwash-c0046.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1006514598366
VITE_FIREBASE_APP_ID=1:1006514598366:web:fd92cc7505fcf00a37ad4f
VITE_FIREBASE_MEASUREMENT_ID=G-1M7XN5GRN5